# Pizza

./: Pizza Love 2.docx  Pizza.pptx  Pizzeria.sln  WebApplication2.sln
.github/workflows/: azure-static-web-apps-green-sea-014564f03.yml  azure-static-web-apps-orange-desert-0ee01cf10.yml  azure-static-web-apps-wonderful-stone-04cb18b10.yml  master_pizzeriatest.yml
PizzaTests/: PizzaTests.csproj  UnitTest1.cs
WebApplication2/: PizzaLove.csproj  Pizzeria.csproj  Program.cs  appsettings.json
WebApplication2/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApplication2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebApplication2/Controllers/: CartsController.cs  HomeController.cs  MakeCustomPizza.cs  OrdersController.cs  PizzasController.cs  ShopController.cs  UsersController.cs
WebApplication2/Data/: ApplicationDbContext.cs  MyContextInitializer.cs
WebApplication2/Migrations/: 20230509201037_gg1.Designer.cs  20230509201037_gg1.cs  20230509201257_gg12.Designer.cs  20230509201257_gg12.cs  20230509214724_rrr.Designer.cs  20230509214724_rrr.cs  20230509214740_rrr1.Designer.cs  20230509214740_rrr1.cs  20230509223745_rrr13.Designer.cs  20230509223745_rrr13.cs  20230514112341_addedPizzaDetails.Designer.cs  20230514112341_addedPizzaDetails.cs  20230514113049_aasd.Designer.cs  20230514113049_aasd.cs  20230522214718_creatingDatabase.Designer.cs  20230522214718_creatingDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Cart.cs  Order.cs  Pizza.cs  PizzaToOrder.cs  Shop.cs  User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/ServiceDependencies/PizzaLoveLNU - Web Deploy/: profile.arm.json
WebApplication2/Properties/ServiceDependencies/Pizzeria20230523003727 - Web Deploy/: profile.arm.json
WebApplication2/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MakeCustomPizza.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/Shop/: Edit.cshtml  Index.cshtml  MakeCustomPizza.cshtml
WebApplication2/WebApplication2/Migrations/: 20230516225044_InitialMigration.Designer.cs  20230516225044_InitialMigration.cs  20230520223929_addedShopContext.Designer.cs  20230520223929_addedShopContext.cs
WebApplication2/wwwroot/css/: site.css
